Message -gathering-show {
  div.Modal {
    div.content {
      --gradient: linear-gradient(45deg, hsla(0, 100%, 56%, .5), hsla(220, 100%, 46%, 0.3))
      --texture: left top 0 / 3px radial-gradient(white, #de82e6) repeat
      background: var(--texture), var(--gradient)
      background-blend-mode: darken

      padding: 3rem 2rem

    }
  }

  div.GatheringShow {
    section.about {
      div.edit {
        i {
          color: #999
          cursor: pointer
          padding: .5rem
          border: 1px solid #ccc
          border-radius: 4px

          :hover {
            color: #fff
            background: hsla(170, 80%, 60%, 1)
            border: 1px solid hsla(170, 80%, 60%, 1)
          }
        }
      }
    }
  }
}
