GatheringShow {
  --feature-color: hsla(320, 30%, 70%, 1)

  div.loading {
    padding: 1rem
  }

  section.image {
    background-size: cover
    background-position: center

    border: 1px solid var(--feature-color)
    border-bottom: none

    img {
      max-height: 30rem
    }
  }

  section.about {
    background: rgba(255,255,255, .1)

    min-height: 10rem
    border: 1px solid var(--feature-color)
    :nth-child(2) { border-top: none }

    display: grid
    align-content: start
    grid-gap: 1rem

    h1 {
      font-family: arial, sans
      font-size: 2rem
      margin: 1rem 1rem 0 1rem
    }

    div.description {
      margin: 0 1rem 1rem 1rem
    }
  }

  section.spacetime {
    color: #fff
    background: var(--feature-color)
    margin: 0 1rem

    padding: 1rem

    display: grid
    grid: auto / auto 1fr
    grid-row-gap: .5rem
    grid-column-gap: 1rem

    justify-content: start
    align-content: center
    align-items: center

    div {
      font-size: 1.2rem
    }

    label {
      text-transform: uppercase
      font-size: .8rem
      font-family: arial, sans
      font-weight: 600
      color: rgba(255,255,255, .7)
      letter-spacing: .12rem
    }

    div.time {
      display: grid
      grid: auto / auto auto
      justify-content: start
      grid-gap: 2rem

      div.zone {
        color: rgba(255,255,255, .8)
        font-size: .8rem
        letter-spacing: 2px

        display: flex
        align-items: center

        :hover { color: rgba(255,255,255, 1) }

        span {
          margin-left: .5rem
          font-weight: initial
        }
      }
    }
  }

  section.attendance {
    padding: 2rem 0

    display: grid
    grid-gap: .5rem
    justify-content: start
    justify-items: start

    label {}

    div.attendees {
      display: flex
      flex-wrap: wrap

      a, div {
        margin: 0 5px 5px 0
      }
    }

    button {}
  }
}
